<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    #a{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        background: -webkit-radial-gradient(circle at 100px 100px, #ff0000, #110000);
        background: -moz-radial-gradient(circle at 100px 100px, #ff0000, #110000);
        background: -o-radial-gradient(circle at 100px 100px, #ff0000, #110000);
        background: radial-gradient(circle at 100px 100px, #ff0000, #110000);
        -webkit-animation:duang 4s infinite linear;
        -moz-animation:duang 4s infinite linear;
        -o-animation:duang 4s infinite linear;
        animation:duang 4s infinite linear;
    }
    @-webkit-keyframes duang{
        0%{left: 10px;transform:rotateZ(0deg)}
        25%{left: 295px;transform:rotateZ(180deg)}
        50%{left: 600px;transform:rotateZ(360deg)}
        75%{left: 295px;transform:rotateZ(180deg)}
        100%{left: 10px;transform:rotateZ(0deg)}
    }
    @-moz-keyframes duang{
        0%{left: 10px;transform:rotateZ(0deg)}
        25%{left: 295px;transform:rotateZ(180deg)}
        50%{left: 600px;transform:rotateZ(360deg)}
        75%{left: 295px;transform:rotateZ(180deg)}
        100%{left: 10px;transform:rotateZ(0deg)}
    }
    @-o-keyframes duang{
        0%{left: 10px;transform:rotateZ(0deg)}
        25%{left: 295px;transform:rotateZ(180deg)}
        50%{left: 600px;transform:rotateZ(360deg)}
        75%{left: 295px;transform:rotateZ(180deg)}
        100%{left: 10px;transform:rotateZ(0deg)}
    }
    @keyframes duang{
        0%{left: 10px;transform:rotateZ(0deg)}
        25%{left: 295px;transform:rotateZ(180deg)}
        50%{left: 600px;transform:rotateZ(360deg)}
        75%{left: 295px;transform:rotateZ(180deg)}
        100%{left: 10px;transform:rotateZ(0deg)}
    }
    #shadows{
        position: absolute;
        width: 100px;
        height: 100px;
        top: 162px;
        left: 57px;
        border-radius: 50%;
        background: #ccc;
        opacity: 0.5;
        -webkit-transform:rotateX(85deg);
        -moz-transform:rotateX(85deg);
        -o-transform:rotateX(85deg);
        transform:rotateX(85deg);
        -webkit-animation:duang2 4s infinite linear;
        -moz-animation:duang2 4s infinite linear;
        -o-animation:duang2 4s infinite linear;
        animation:duang2 4s infinite linear;
    }
    @-webkit-keyframes duang2{
        0%{left: 57px}
        25%{left: 328.5px;}
        50%{left: 600px;}
        75%{left: 328.5px;}
        100%{left: 57px;}
    }
    @-moz-keyframes duang2{
        0%{left: 57px}
        25%{left: 328.5px;}
        50%{left: 600px;}
        75%{left: 328.5px;}
        100%{left: 57px;}
    }
    @-o-keyframes duang2{
        0%{left: 57px}
        25%{left: 328.5px;}
        50%{left: 600px;}
        75%{left: 328.5px;}
        100%{left: 57px;}
    }
    @keyframes duang2{
        0%{left: 57px}
        25%{left: 328.5px;}
        50%{left: 600px;}
        75%{left: 328.5px;}
        100%{left: 57px;}
    }
    #a:before{
        content: " ";
        position: absolute;
        top: 1%;
        left: 5%;
        width: 90%;
        height: 90%;
        border-radius: 50%;
        background: radial-gradient(circle at 50% 0px,#fff,rgba(255,255,255,0) 58%);
        filter:blur(5px);
        z-index: 2;
        -webkit-animation:duang1 4s infinite linear;
        -moz-animation:duang1 4s infinite linear;
        -o-animation:duang1 4s infinite linear;
        animation:duang1 4s infinite linear;
    }
    @-webkit-keyframes duang1{
        0%{transform:rotateZ(0deg)}
        25%{transform:rotateZ(-180deg)}
        50%{transform:rotateZ(-360deg)}
        75%{transform:rotateZ(-180deg)}
        100%{transform:rotateZ(0deg)}
    }
    @-moz-keyframes duang1{
        0%{transform:rotateZ(0deg)}
        25%{transform:rotateZ(-180deg)}
        50%{transform:rotateZ(-360deg)}
        75%{transform:rotateZ(-180deg)}
        100%{transform:rotateZ(0deg)}
    }
    @-o-keyframes duang1{
        0%{transform:rotateZ(0deg)}
        25%{transform:rotateZ(-180deg)}
        50%{transform:rotateZ(-360deg)}
        75%{transform:rotateZ(-180deg)}
        100%{transform:rotateZ(0deg)}
    }
    @keyframes duang1{
        0%{transform:rotateZ(0deg)}
        25%{transform:rotateZ(-180deg)}
        50%{transform:rotateZ(-360deg)}
        75%{transform:rotateZ(-180deg)}
        100%{transform:rotateZ(0deg)}
    }
</style>
<body>
    <div id="a"></div>
    <div id="shadows"></div>
</body>
</html>